import boto3
import time
import logging

# Clients
athena = boto3.client('athena')
sns = boto3.client('sns')
cw = boto3.client('cloudwatch')

# ✅ Your Configurations
ATHENA_DB = "mydb"
ATHENA_OUTPUT = "s3://daily-csv-9/athena-results/"
SNS_TOPIC_ARN = "arn:aws:sns:us-east-1:108539244326:data-quality-alerts"

logger = logging.getLogger()
logger.setLevel(logging.INFO)


def run_athena_query(query):
    """Start Athena query and return execution ID."""
    response = athena.start_query_execution(
        QueryString=query,
        QueryExecutionContext={'Database': ATHENA_DB},
        ResultConfiguration={'OutputLocation': ATHENA_OUTPUT}
    )
    return response["QueryExecutionId"]


def wait_for_query(query_id):
    """Wait until Athena query finishes and return its result."""
    while True:
        result = athena.get_query_execution(QueryExecutionId=query_id)
        state = result["QueryExecution"]["Status"]["State"]

        if state in ["SUCCEEDED", "FAILED", "CANCELLED"]:
            break

        time.sleep(1)

    if state != "SUCCEEDED":
        raise Exception(f"Athena query failed with state: {state}")

    return athena.get_query_results(QueryExecutionId=query_id)


def lambda_handler(event, context):
    try:
        logger.info("✅ Data quality check triggered from S3 upload event")

        # ✅ Query to find bad data
        query = """
            SELECT COUNT(*) AS bad_count
            FROM daily_orders
            WHERE order_id IS NULL
               OR order_id = ''
               OR price < 0;
        """

        # ✅ Run Athena query
        query_id = run_athena_query(query)
        logger.info(f"Athena query started. QueryExecutionId: {query_id}")

        results = wait_for_query(query_id)

        # Athena row 0 = header, row 1 = actual result
        bad_count = int(results["ResultSet"]["Rows"][1]["Data"][0]["VarCharValue"])
        logger.info(f"Bad records found: {bad_count}")

        # ✅ Push metric to CloudWatch
        cw.put_metric_data(
            Namespace="DataQuality",
            MetricData=[
                {
                    "MetricName": "BadRecordCount",
                    "Value": bad_count,
                    "Unit": "Count"
                }
            ]
        )

        # ✅ If bad records > 0, send alert
        if bad_count > 0:
            message = (
                f"⚠️ Data Quality Alert\n\n"
                f"Bad records detected in daily_orders table.\n"
                f"Bad record count: {bad_count}\n"
                f"Athena Query Execution ID: {query_id}\n"
                f"S3 Prefix: daily-csv-9/incoming/\n"
            )

            sns.publish(
                TopicArn=SNS_TOPIC_ARN,
                Subject="Data Quality Alert",
                Message=message
            )

            logger.info("📨 SNS alert sent successfully.")
        else:
            logger.info("✅ No data quality issues detected. All good!")

        return {
            "status": "success",
            "bad_records": bad_count
        }

    except Exception as e:
        logger.error(f"❌ Error in data quality pipeline: {str(e)}")
        raise e
