import json
import boto3
import logging
from datetime import datetime

sns = boto3.client('sns')
s3 = boto3.client('s3')

# ✅ Your real SNS topic ARN
SNS_TOPIC_ARN = "arn:aws:sns:us-east-1:108539244326:daily-report-alerts"

logger = logging.getLogger()
logger.setLevel(logging.INFO)

def lambda_handler(event, context):
    try:
        # Extract S3 event details
        record = event['Records'][0]
        bucket = record['s3']['bucket']['name']
        key = record['s3']['object']['key']
        size = record['s3']['object']['size']
        event_time = record['eventTime']

        # Convert upload time
        upload_time = datetime.strptime(event_time, "%Y-%m-%dT%H:%M:%S.%fZ")

        logger.info(f"New file uploaded: {key} Size: {size} Bucket: {bucket}")

        # SNS message
        message = (
            f"✅ New file uploaded to Reports folder!\n\n"
            f"Bucket: {bucket}\n"
            f"File: {key}\n"
           f"Size: {size} bytes\n"
            f"Uploaded At: {upload_time}\n"
        )

        # Publish to SNS
        sns.publish(
            TopicArn=SNS_TOPIC_ARN,
            Message=message,
            Subject="📊 Daily Report Uploaded"
        )

        logger.info("SNS notification sent successfully.")

        return {"status": "success"}

    except Exception as e:
        logger.error(f"Error processing S3 event: {e}")
        return {"status": "error", "details": str(e)}
